# petsupplies

webshop/: pom.xml
webshop/src/main/java/com/petsupplies/: App.java
webshop/src/test/java/com/petsupplies/: AppTest.java
webshop/webshop-admin/: pom.xml
webshop/webshop-admin/src/main/java/com/petsupplies/webshop/admin/: CategoryHolder.java  ProductHolder.java
webshop/webshop-admin/src/main/java/com/petsupplies/webshop/admin/backingbeans/: CategoryBean.java  LoginBean.java  ProductBean.java  UserBean.java
webshop/webshop-admin/src/main/java/com/petsupplies/webshop/admin/model/: CategoryVO.java  LoginForm.java  ProductVO.java
webshop/webshop-admin/src/main/java/com/petsupplies/webshop/admin/qualifiers/: UserLoggedIn.java
webshop/webshop-admin/src/main/resources/: messages.properties
webshop/webshop-admin/src/main/webapp/: addCategory.xhtml  addProduct.xhtml  adminHome.xhtml  editProduct.xhtml  footer.xhtml  header.xhtml  index.html  login.xhtml  main.xhtml  registration.xhtml  showCategories.xhtml  showProducts.xhtml  template.xhtml
webshop/webshop-admin/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
webshop/webshop-admin/src/main/webapp/css/: webshop-style.css
webshop/webshop-admin/src/test/java/com/petsupplies/webshop/: AppTest.java
webshop/webshop-core/: pom.xml
webshop/webshop-core/src/main/java/com/example/petsupplies/core/: ResourceProducer.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/backend/dao/: BaseDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/backend/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/backend/entity/: AbstractJPAEntity.java  AddressEntity.java  CategoryEntity.java  ProductEntity.java  UserEntity.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/common/constants/: Constants.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/exceptions/: WebshopException.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/model/: ProductSearchFilter.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/service/: CategorySessionService.java  ProductSessionService.java  UserSessionService.java
webshop/webshop-core/src/main/java/com/example/petsupplies/core/service/impl/: CategorySessionServiceImpl.java  ProductSessionServiceImpl.java  UserSessionServiceImpl.java
webshop/webshop-core/src/test/java/com/petsupplies/websop/: AppTest.java
webshop/webshop-user/: pom.xml
webshop/webshop-user/src/main/webapp/WEB-INF/: web.xml
